<!DOCTYPE html>
<html>
    <head>
<title>Főoldal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/alap.css">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  

  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  
  .text {
    color: green;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
 
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
</head>
<body>


<hr>
<div class="black">
  <a href="BalassiBálintélete.html" class="button">Balassi Bálint Élete</a>
  <a href="BalassiBálintszerelmesversek.html" class="button">Balassi Bálint Szerelmes versei</a>
  <a href="BalassiBálintIstenesversek.html" class="button">Balassi Bálint Istenes Versek</a>
  <a href="BalassiBálintvitéziversek.html" class="button">Balassi Bálint Vitézi versei</a>
  <a href="Balassistrófa.html" class="button">Balassi Strófa</a>
  <a href="gyakorlas.html" class="button">Gyakorlás</a>
  <hr>
  <center><h1>Balassi Bálint érettségi felkészítő</h1></center>


    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="../kepek/Portrait_of_Bálint_Balassi_17._c.-e1582094479901-1200x628.jpg" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="../kepek/bbalintfejlec.jpg" style="width:100%">
     
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="../kepek/balassi-balint.jpg" style="width:100%">
     
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    <br><br>
<p>
 <center> Ha nincsenek készen a tételeid ne pánikolj, mi megoldjuk neked! Balassi Bálintról minden infót megtalálsz oldsalunkon.<br>
  Köszönjük hogy bizalmat szavazol nekünk, jó tanulást!</center>
</p>
<br><br><br><br>
<hr>
<h2><center>Az oldalt készítette:<li>Nyitrai László</li><li>Bujdosó Bálint</li></center></h2>
<hr>
</body>
</html>
         
     




    

        
          
          
                  
                 
            