<!DOCTYPE html>
<html>
    <head>
<title>Balassi Bálint szerelmes versek</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/alap.css">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
 
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  

  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  
  .text {
    color: green;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  

  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
 
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
</head>
<body>


<hr>
<div class="taskbar">
  <a href="BalassiBálintélete.html" class="button">Balassi Bálint Élete</a>
  <a href="BalassiBálintszerelmesversek.html" class="button">Balassi Bálint Szerelmes versei</a>
  <a href="BalassiBálintIstenesversek.html" class="button">Balassi Bálint Istenes Versek</a>
  <a href="BalassiBálintvitéziversek.html" class="button">Balassi Bálint Vitézi versei</a>
  <a href="Balassistrófa.html" class="button">Balassi Strófa</a>
  <a href="gyakorlas.html" class="button">Gyakorlás</a>
  
</div>
<hr>
<h1>Balassi Bálint szerelmi költészete</h1>
<p>Balassi a <strong>magyar nyelvű líra első kiemelkedő</strong>, világirodalmi szintű képviselője; új költői formák felismerője és új formák megalkotója. Költészetében <strong>a szerelmi líra összefonódott a török hódító elleni harc élményeivel</strong>. Kezdetben átvette a humanista szerelmi líra sablonját, de erős egyénisége hamarosan <strong>eredeti magyar</strong> költészetet teremtett.<br> Igen nagy zenei műveltséggel rendelkezett. Az általa ismert számos dallam (olasz, német, humanista latin, lengyel stb.) nemcsak inspirálta, hanem közvetlen mintájául is szolgált verseinek. Maga a <strong>Balassi-strófa</strong> is énekelt forma volt.

Balassira legfőképpen az <strong>ókori görög és római költészet hatott</strong>, de Petrarca hatása sem elhanyagolható a minnesängerek mellett.<br> Verseiben a petrarkista költészet hagyományait folytatja Balassi, ami azt jelenti, hogy műveiben <strong>nem a kedvest írja le, hanem nagy hangsúlyt fektet saját érzelmei bemutatására</strong>.

<strong>A szerelem költője volt</strong>. Balassi a szerelmet az élet egyik legfőbb értékének tekintette, ezt bizonyítandó drámai műve a <strong>Szép Magyar Comedia</strong>>. Ez a munkája <strong>1589-ben keletkezett</strong>, és a <strong>Júlia</strong> meghódítására irányuló utolsó kísérletei közé sorolhatjuk.<br> Ezzel egy új műfajt honosított meg a magyar irodalomban:<strong> a reneszánsz szerelmi komédiát</strong>.</p>
<br><br><br>

    
    
    <div class="slideshow-container">
    
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="../kepek/Szep_magyar_komed_x.jpg" style="width:100%">
          <div class="text">Balassi egyik fordítása</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="../kepek/szepmagyar_webes_26-960x540.jpg" style="width:100%">
          <div class="text">Kép a Szép Magyar Komédia c. műből</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="../kepek/images.jpg" style="width:100%">
          <div class="text">Szobor a híres poétáról</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        <br>
<p>Szerelmi költészetének az alábbi ciklusait különíthetjük el:<strong> ilyen az Anna-, és a Júlia-ciklus, melyeknek ihletője Losonczy Anna volt, illetve a Célia-ciklus, melyek Wesselényiné Szárkándi Annához szóltak.</strong><br> <strong>Anna-ciklusban</strong> található versek Balassi szerelemének kialakulásakor keletkeztek. Későbbi verseiben <strong>Annát már Júliának nevezi</strong>, ezzel is elvonatkoztatva a konkrét személytől.<br> Régi mintákra hagyatkozva szíve hölgyének <strong>álnevet választ</strong>. Idővel a hölgy személye átpoétizálódik, átköltőiesedik, ami mutatja, hogy a költő kezd révbe érni művészeti szempontból. Balassi a <strong>nő és a férfi viszonyát a jóval korábbi francia trubadúrköltészetre emlékeztetően</strong> gyakran az úr és szolga viszonyaként fejezte ki.<br> Míg a Júlia-ciklusra a végletekbe csapó érzelemkifejezés a jellemző, addig a <strong>Célia-verseken Balassi költészetének utójátéka figyelhető meg</strong>. Ekkor már nyugodtabb hangvételűek a művek, nincsen meg a Balassira jellemző érzelemi csapongások.

A <strong>Darvakhoz</strong> szól című művében a költőre a darvak hatottak, ők ihlették a versírásra. Megszólítja a darvakat, és őket használja arra, hogy <strong>saját érzelmeit bemutathassa</strong>.<br> Ezáltal egy önelemzést kapunk, melyben <strong>kifejti elkeseredettségét</strong>, mivel közte és Júlia közt egyre nő mind a földrajzi, mind pedig a lelki távolság. Júlia <strong>lakóhelyeként a Paradicsomot jelöli meg</strong>, ezzel is utalva Júlia boldogságára, és saját szenvedéseire. Mindennek ellenére a vers tele van Balassi <strong>jókívánságaival</strong>, és Isten áldását kéri szerelmének.<br> Júliát metaforák sorozataival írja le, jellemzi. Balassi, a <strong>petrarkista költőkhöz hasonlóan</strong> szerelmének a szépségét az égiekkel való összevetésben érzékeltette, szép szüzeket emleget, ilyen például Vénusz, a szerelem istennője. <strong>A külső szépség azonban csak a belső jósággal lehet teljes.</strong><br>

<strong>Balassi rengeteg metaforát használ alkotásaiban</strong> - főleg virágmetaforákat - ezáltal is rokonságot teremt a virágversek és saját művei között. A reneszánsz művészetben <strong>viszonylag ritka volt</strong>, hogy az ókori példákhoz hasonlóan <strong>kifejezzék a testi szerelmet</strong>. Balassi lírájában nem, de a Szép Magyar Komédiában megjelennek a hasonlóan szókimondó elemek. <strong>„Mind éjjel, mind nappal téged kívánlak, várlak az én ágyamban”</strong>: Balassi a testi szerelem beteljesülésére vagy az arra való vágyakozás jelzésére használta a virágének-frazeológiát.<br> Ezek nem gyakoriak, versei többsége a be nem teljesülő szerelemről szólnak.

Balassi a magyar irodalom kiemelkedő alakja volt, tehetségével <strong>megalapozta a magyar reneszánszot</strong>.</p>
<br><br><br><br><br><br>

<br></br>
<center><a href="alap.html" class="button">Vissza a főoldalra></center>
<br><br><br>
<hr>
<h2><center>Az oldalt készítette:<li>Nyitrai László</li><li>Bujdosó Bálint</li></center></h2>
<hr>
</body>
</html>