<!DOCTYPE html>
<html>
    <head>
<title>Balassi Strófa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/alap.css">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
</head>
<body>


<hr>
<div class="taskbar">
  <a href="BalassiBálintélete.html" class="button">Balassi Bálint Élete</a>
  <a href="BalassiBálintszerelmesversek.html" class="button">Balassi Bálint Szerelmes versei</a>
  <a href="BalassiBálintIstenesversek.html" class="button">Balassi Bálint Istenes Versek</a>
  <a href="BalassiBálintvitéziversek.html" class="button">Balassi Bálint Vitézi versei</a>
  <a href="Balassistrófa.html" class="button">Balassi Strófa</a>
<hr>

        
        
<p>
<h1>Balassi Bálint élete</h1>

(1554—1594)<br></br>
A költőt <strong>Balassa Bálintnak</strong> is hívják, de az általánosabban elfogadott név a <strong>Balassi</strong>. (Ha
a Kiben bűne bocsánatáért könyörgett akkor, hogy <strong>Házasodni szándékozott</strong> című versét tekintjük hitelesnek, akkor az <strong>igazi neve: „Balassj Balinth”</strong>.) Családja hírhedten gonosz volt, nagybátyja sok árulásban vett rész és így rengeteg várat és birtokot harácsolt össze. Balassi is kivette részét ebből a féktelenségből, erőszakoskodott, szerelmi kalandokba keveredett, nagy táncosnak tartották, sokat mulatott. Emellett egy <strong>rendkívül művelt ember, kilenc különböző nyelven írt, erősen vallásos volt és műveltsége az égig ért</strong>. Manapság kevés emberrel találkozhatunk, aki ennyire sokoldalú. Mivel <strong>vallásos volt</strong>, erősen bánta bűneit, de semmit nem tett annak érdekében, hogy abbahagyja a rosszalkodást és jó útra térjen.<br>
A <strong>Zólyomi születésű</strong>, főnemes családból származó Bálint úrfi felnőttkorára <strong>Magyarország második reneszánsz költője</strong> lesz.<br> Ráadásul ő volt az első, aki magyarul is írt, Janus Pannonius még csak a latint használta versírásra. Balassi gyermekkorában <strong>Bornemissza Péter prédikátortól tanult</strong>, majd <strong>11 évesen</strong> Nürnberg városába került, ahol iskoláit sikeresen bevégezte <strong>14 éves</strong> korára.
Már a <strong>15. életévében</strong>> el kellett hagynia Magyarországot, mivel apját perbe fogták felségárulás vádjával és emiatt a család Lengyelországba kellett, hogy meneküljön.<br> Innen kalandos körülmények között, háborús időkben <strong>átkerült Erdélybe</strong>, ahol raboskodását megkönnyítette az a tény, hogy fogvatartója és az udvar barátként kezelte, mivel olaszos műveltségűek voltak mindannyian.
<strong>23 évesen</strong> hazatért Magyarországra és egy évre rá máris egy házas asszony, Ungnád Kristófné Losonczy Anna (Júlia versek) szerelmét kereste.<br> Még egy évvel később hadnagy lett, <strong>4 évig szolgált Egerben</strong>. (Anna elutasítja udvarlását, ezért Balassi <strong>katonaként próbál becsületet szerezni magának</strong>, de ez nem sikerül, mivel magatartása miatt elküldik a várból)<br>
Mégis volt azért értelme négy évet katonáskodnia, ugyanis megismerkedik unokatestvérével, <strong>Dobó Krisztinával</strong>, akit feleségül is vesz („érdekfeleségül”). Házassága mindössze néhány hétig tartott, maga kezdeményezte annak felbontását, miután <strong>felségáruló és vérfertőző</strong> címekkel illették az irigy nagyurak. Ekkor tér katolikus hitre is.
<strong>35 évesen</strong> visszatér Lengyelországba, ahol megismerkedik Wesselényi Ferencné Szárkándy Annával. (Célia versek)<br>
<strong>40 évesen,</strong> Magyarországon, a török elleni harcokban, hősi halált hal 1594-ben.
<br><br><br>
</p>

    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="../kepek/Portrait_of_Bálint_Balassi_17._c.-e1582094479901-1200x628.jpg" style="width:100%">
      <div class="text">Balassi Bálint Portré</div>
    </div>
    
  
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="../kepek/balassa_balint_koszoru.jpg" style="width:100%">
      <div class="text">Balassi Bálint Emlékműve</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="../kepek/Szep_magyar_komed_x.jpg" style="width:100%">
        <div class="text">Balassi Bálint Fordítása</div>
      </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
<p>
    <br>
<h1>Munkássága</h1>
<strong>Balassi a magyar reneszánsz irodalom legnagyobb költője</strong>. Ő volt az első, aki <strong>magyarul írt.</strong><br> Poeta doctus, azaz a <strong>költészet nagymestere volt</strong>. Figyelt a hallhatatlanságára is; műveit tematikai rendbe szedve egy <strong>kódexbe gyűjtötte</strong>, hogy az utókor könnyebben kiadhassa majd a <strong>Balassi Bálint összes verse(i) könyvet</strong>. A kódex megszerkesztése során különös figyelmet szentelt a <strong>Petrarca</strong> hagyománynak, miszerint három fő egységre bontotta verseit; Házassága előtti <strong>(Anna versek)</strong>, házassága utáni <strong>(Júlia versek)</strong> és Istenes versek.<br> A mű nem lett kész, Balassi korai halála miatt csak az <strong>első két ciklust tudta befejezni</strong>, az Istenes versekből mindössze <strong>19 darab készült el</strong>.<br> Az eredeti terv <strong>33+33+33+1</strong> vers megírása volt, ebből 33+33+19+1 lett kész,<br> (a +1 a bevezető vers)
Ettől a kompozíciótól függetlenül a költő még egy <strong>másik rendszer szerint is csoportosította műveit</strong>, ezeket tematikai csoportoknak nevezzük. A három csoport a következő: <strong>Szerelmes versek, Istenes versek és Vitézi versek</strong>.<br> Az egyes csoportokon belül a szerkesztésmód, a szókincshasználat, a hangnem és a képhasználat megegyezik.
Költeményei mellett Balassi <strong>magyar nyelvre ültetett át</strong> egy olasz pásztordrámát, <strong>Szép Magyar Komédia címmel</strong>. Célja ezzel a műfaj meghonosítása Magyarországon volt.<br><br>
<h1>A Reneszánsz Bemutatása</h1>
A <strong>reneszánsz</strong> kialakulása a polgárosodásnak köszönhető. A meggazdagodó városi emberek <strong>életébe egy új szükséglet lépett be; a kultúrált szórakozás utáni vágy</strong>.<br> A reneszánsz kialakulása a <strong>XIV. században kezdődik</strong>, a reformáció a humáncentrikus felfogás mind elősegítették fejlődését.<br> Az új korszak tudatosan szembehelyezkedett a <strong>középkorral és a múltba tért vissza, felújítva azt</strong>.<br> A reneszánsz egy művészeti korszak, előtérbe kerülnek az <strong>írók, költők és a színészek</strong>.
A humanizmus <strong>emberközpontú szemléletmód</strong>. Az <strong>esztétika</strong>, vagyis a szépség, tökéletesség, harmónia, eszményítés és arányos megformálás jellemzi. Emellett a <strong>tudás, bölcsesség fontossága</strong> is előtérbe kerül, értékesek lesznek az okos, művelt emberek.
Az <strong>utópia</strong> a görög utoposz szóból ered, jelentése nemlétező hely. Az <strong>elérhetetlenül tökéletes</strong>, megvalósíthatatlan társadalmi környezetet jelöli.
</p>


<br><br><br><br><br><br>

<br></br>
<center><a href="alap.html" class="button">Vissza a főoldalra></center>
<br><br><br>
<hr>
<h2><center>Az oldalt készítette:<li>Nyitrai László</li><li>Bujdosó Bálint</li></center></h2>
<hr>
</div>
</body>
</html>