<!DOCTYPE html>
<html>
    <head>
<title>Balassi Strófa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/alap.css">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: black;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
<body>


<hr>

<div class="taskbar">
  <a href="BalassiBálintélete.html" class="button">Balassi Bálint Élete</a>
  <a href="BalassiBálintszerelmesversek.html" class="button">Balassi Bálint Szerelmes versei</a>
  <a href="BalassiBálintIstenesversek.html" class="button">Balassi Bálint Istenes Versek</a>
  <a href="BalassiBálintvitéziversek.html" class="button">Balassi Bálint Vitézi versei</a>
  <a href="Balassistrófa.html" class="button">Balassi Strófa</a>
  
</div>
<hr>
<h1>Istenes versek</h1>
<p>
Balassi Bálint az istenesköltészet első <strong>jelentős képviselője</strong> Magyarországon. Az istenes líra a középkori vallásos líra és a reneszánsz kori protestáns énekköltészet hagyományain alapul, de sok szállal kapcsolódik a kora vallásos epikájához (vallásos históriák) és a korabeli irodalomban elterjedt jeremiádákhoz, siralmas énekekhez. Balassi istenes költészetére a <strong>későbbi századokban sok magyar költő (pl. Ady Endre, József Attila) épített</strong>.<br>

Balassi <strong>protestáns nevelésben részesült</strong>, protestáns iskolákban tanult, protestáns hite azonban nem volt mély vallásosság. Sokkal inkább a kétely, a bizonytalanság jellemzi hitét, mint a meggyőződés. Rekatolizálása nem feltétlenül jelenti a „régi” hitre való visszatérést (bár halálos ágyán meggyónt), inkább <strong>személyes biztonságának érdekében döntött</strong> így.<br> Nem lehet pontosan azt sem megállapítani, hogy az <strong>ellenreformáció „harcos” vitairatát</strong> – Edmund Campianus művét – miért akarta lefordítani.<br> Annak ellenére, hogy Balassi istenes verseit nem sorolhatjuk a korabeli vallásos irodalomba, megtaláljuk művei között a protestáns énekköltészet kedvelt műfajait: <strong>a bűnbánóénekeket, zsoltár-parafrázisokat, dícsérőénekeket, könyörgéseket</strong>.

Istenes verseket <strong>első költői kísérletei óta írt élete végéig</strong>. Egyik első ilyen műve – <strong>Balasi Bálint nevére</strong>, kiben könyörög bűne bocsánatjáért... – bűnbánó ének. <br>Földolgozta a <strong>27., a 42., az 50., az 54. és a 148. zsoltárt</strong>. Balassi zsoltárparafrázisai az eredeti szövegek szabad, lírai átdolgozásai. Az egyházi szövegekkel szemben nála a személyességen, az <strong>individuum és Isten viszonyán van a hangsúly</strong>. Költeményeiben a szenvedő, sokszor magányos, bűntudatos ember szólal meg. Talán e szubjektivitás miatt nem váltak Balassi istenes énekei a protestáns énekeskönyvek részévé, csak három ének, a <strong>Bocsásd meg Úristen ifjuságomnak vétkét</strong>..., <strong>Menyei seregek boldog, tiszta lelkek</strong>... (148. zsoltár),<strong>Kegyelmes Isten, kinek kezében</strong>... szerepel a vegyes énekek között.
</p>
<br><br>
<div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="../kepek/balassi_1_12533_844x380.jpg" style="width:100%">
      <div class="text">Egy katonaének illusztráció</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="../kepek/3823_1623653742.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="../kepek/mint-a-szep-hives-patakra-430x292.jpg" style="width:100%">
      <div class="text">Illusztráció a Mint a szép hitves patakra c. műből</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

<br>
<strong>Az istenes versek</strong> formaiságára szintén a sokféleség jellemző. Egyrészt meghatározza a versformát a dallam (különböző himnuszok, korabeli egyházi énekek dallamai), másrészt – ha a költő úgy látja helyesnek – saját, kedvelt formáiban írja e verseit is. <strong>Például</strong> a Szentháromságról írt három himnuszát háromféle formában:<br><br> <li>az első négysoros, <strong>bokorrímes (a a a a) tizenegyes</strong> strófákból áll,</li><br> <li>a másodikat <a href="Balassistrófa.html" class="button"><strong>Balassi strófában</strong></a> írta,</li><br> <li>a harmadik formája <strong>három kétütemű tizenkettes sor</strong> és egy <strong>hat szótagú zárósorból álló bokorrímes</strong> strófa.</li><br>

Az istenes versek <strong>tematikáját</strong> általában meghatározza a műfaj. Balassi a legtöbb versében <strong>elszakad a műfaji kötöttségektől</strong>, s teljes mértékben önállóvá teszi műveit:<br> <li>a vallásos tartalom,</li><br> <li>a vallásos motívumok,</li><br> <li>jelképek új értelmet kapnak,</li><br> <li>a könyörgések, bűnbánati énekek nem közösségi énekek, de nem is a középkori himnuszköltők fohászai.</li><br> <li>Balassi istenes énekeinek középpontjában az ember áll,</li><br> <li>akinek kételyeire,</li><br> <li>bizonytalanságaira nem gyógyír a hit,</li><br> <li>sem a vakbuzgóság, sem a gyülekezet közössége.</li><br> <strong>Egyéni útján, egyéni céljaiért, egyéni sorsáért vár útmutatást, vigaszt, kegyelmet:</strong> tisztában van esendőségével, bűnösségével és minden hitetlenségen túl is hisz Istenben, a megváltásban és a kegyelemben. Istenes verseiben a bűntudat, a gyötrődés, a kín, a szenvedés nem póz, nem konvenciókon alapuló szerep,<br> hanem – mint szerelmi lírájában is –<strong> őszinte, tiszta gondolat és érzés</strong>. <strong>A Bocsásd meg Úristen</strong>..., az <strong>Adj már csendességet...</strong> <br>kezdetű versek vagy a Mint a szomjú szarvas kezdetű 42. zsoltár parafrázisa jól példázzák e líra jellegzetességeit.
<br><br><br><br><br>

<br></br>
<center><a href="alap.html" class="button">Vissza a főoldalra></center>
<br><br><br>
<hr>
<h2><center>Az oldalt készítette:<li>Nyitrai László</li><li>Bujdosó Bálint</li></center></h2>
<hr>
</body>
</html>