<!DOCTYPE html>
<html>
    <head>
<title>Balassi Strófa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/alap.css">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>
</head>
<body>


<hr>
<div class="taskbar">
  <a href="BalassiBálintélete.html" class="button">Balassi Bálint Élete</a>
  <a href="BalassiBálintszerelmesversek.html" class="button">Balassi Bálint Szerelmes versei</a>
  <a href="BalassiBálintIstenesversek.html" class="button">Balassi Bálint Istenes Versek</a>
  <a href="BalassiBálintvitéziversek.html" class="button">Balassi Bálint Vitézi versei</a>
  <a href="Balassistrófa.html" class="-button">Balassi Strófa</a>
  
</div>
<hr>
<h1>Vitézi Versek</h1>
<p>
   <strong> A reneszánsz legnagyobb magyar költője Balassi Bálint</strong>.<br>

Magyarországon a reneszánsz a <strong>XV. században</strong> jelent meg, a szó újjászületést jelent, az antik kultúra újjászületését. Eszmerendszere a <strong>humanizmus</strong> (emberközpontúság). A magyar reneszánsz <strong>két korszakra</strong> bontható:<br>

<strong>Mátyás kora</strong> - az országba olasz mestereket és művészeket hívatott, magyar fiatalok tanulhattak ltáliában. A kor legjelentősebb irodalmára <strong>Janus Pannonius volt</strong>.<br>
<strong>Reformáció időszaka</strong> - a művészetben a <strong>Bibliához</strong> térnek vissza, l590-ben Károly Gáspár magyarra fordította a Bibliát. Ebben az időben élt és alkotott Balassi Bálint.
Ő volt az első költőnk. aki magyarul írta verseit. Költői eszköztára rendkívül gazdag, <strong>metaforákat, hasonlatokat, gondolatritmust, halmozást, újszerű strófaszerkezetet használt</strong>.<br>

<a href="Balassistrófa.html" class="button"><strong>Balassi-strófa</strong></a>: <strong>három 19 szótagos sorból álló versszak belső és végrímekkel</strong>. <br><br>Képlete:<br>
<strong><li>6a/ 6a/ 7b</li><br></strong>

<strong><li>6c/ 6c/ 7b</li><br></strong>

<strong><li>6d/ 6d/ 7b</li><br></strong>

A <strong>végvári élet</strong> szinte alapja Balassi egész költészetének. Balassi életében a <strong>három részre szakadt ország</strong> szinte állandó háborúk színtere volt. A főúri életforma velejárója volt a katonáskodás.<br> Mivel Balassi szinte egész életét ezzel töltötte (szolgált Eger, Érsekújvár és Esztergom várában), nem véletlen, hogy több verse szól erről a témáról. <strong>A vitézi élet menedék volt a bánat elől</strong>, ott érezte magát igazán elemében. A közvetlen élményekből fakadó költészet újszerű. Balassi az addigi magyar és európai költészetben szinte teljesen ismeretlen lírát teremt. Nem külső szemlélő, hanem belülről látja, átérzi a katonák életét. Ezekben a művekben az <strong>életet élvező</strong>, a természettel együtt élő, a hazáért harcoló katonákat dicsőíti a költő. Végvári versei közé tartoznak a vágáns dalokra emlékeztető tavaszi dalok is, mint pl. a Borivóknak való vagy a Széllel tündökleni. Az európai humanista tavaszi énekeitől abban különböznek Balassi versei, hogy neki a természet mint katonaembernek volt lírai élménye. <strong>Tavasz-énekei</strong> valójában a magyar végvári élet idillikus oldalának művészi rajzait.
</p>
<br><br>




    
    <body>
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="../kepek/m4oi-1600kepp-normal.jpg" style="width:100%">
      <div class="text">Egy katonaének illusztráció</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="../kepek/balassa_balint_koszoru.jpg" style="width:100%">
      <div class="text">Emlékműve(katona ként hunyt el ő is)</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="../kepek/7dc4bf56cc177393bb557205d3d05b3137db403d.jpg" style="width:100%">
      <div class="text">Itt is szolgált Balassi</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
<br>
<h1>Egy katonaének</h1><br>
<h2>Alcíme: A végek dicsérete</h2>
<p>
<strong>Balassi a verssel búcsúzik hazájától</strong>. A török-lengyel háborúba indult. A távozni készülő költőt megrohanják a múltat megszépítő emlékek. Erre az életérzésre épül egyébként az <strong>Ó én édes hazám te jó Magyarország…</strong> kezdetű verse is.<br>

Hiteles kor- és hadtörténeti dokumentum. Minden szava személyes tapasztalatra épül, a mindennapok valóságát tükrözi. Ugyanakkor <strong>több is, mint lírai korrajz</strong>: a kor egyik legkiemelkedőbb költőjének vallomása egy kiegyensúlyozott, harmonikus világrend utáni vágyakozásáról, melyben az emberség, tisztesség, önzetlen, bátor helytállás erkölcsi magasabbrendűsége győzedelmeskedik.<br>

<strong>Műfaja</strong>: életkép, vitézi ének. A vers a katonák mindennapi életének jellemző, ismétlődő jeleneteit ábrázolja.<br><br>

<strong>Szerkezete</strong>:<br><br>

Tökéletesen szerkesztett reneszánsz forma (harmóniára és szimmetriára törekszik)<br>

szerkesztési elve hármas szám, pilléres szerkezetű, pillérei az I., 5., 9. vsz.<br>

<li><strong>l. vsz.:</strong></li> költői kérdés, megszólítás - a végekről szól a végváriaknak.

Megfogalmazza a választ is: a végvári életformánál nincs szebb dolog a világon. A tavasz mint értékhordozó jelenik meg<br><br>

<li><strong>2-4. vsz.:</strong></li> a vitézi élet örömeit írja le - vidám, szabad: de ugyanakkor kemény, férfias<br><br>

ez az élet. Bemutatja a katonák felszerelését. Mozgalmasság, az igék halmozása jellemzi.<br><br>

<li><strong>5. vsz.:</strong></li> A vers középpontja: a legfontosabb gondolatot tartalmazza: “Emberségről példát, vitézségről formát mindeneknek ők adnak.” A végvár vitézek a kor legkiválóbbjai a humanitást és a virtust képviselik - általánosítás, a képek eltűnnek, a szöveg retorikussá válik.<br><br>

<li><strong>6-8, vsz.:</strong></li> a vitézi élet megpróbáltatásainak, kockázatának bemutatása: nélkülözés, hősi halál - paradoxonokat használ (a mező palota: a harc oskola, az éhség, szomjúság mulatság).<br><br>

A két pillérköz (2-4. vsz., 6-8. vsz.) tartalmilag-hangulatilag párhuzamos,  ugyanakkor ellentétes is: mindkettő a végvári vitézek mindennapjait mutatja be, a második azonban a pihenés helyett az örök megnyugvás, a halál lehetőségét említi. Ez a világ azonban csak kívülről szemlélve riasztó, önként vállalása magasztossá. az általa nyerhető hímév széppé, sõt kívánatossá, férfihoz méltóvá teszi.<br><br>

<li><strong>9. vsz.:</strong></li> a vers lezárása, a költő elragadtatott hangon hirdeti a végváriak dicsőségét. Végül áldás! és dicséretet kíván a végvári vitézeknek Az ősz képei jelennek meg.<br><br>

<li><strong>Célja:</strong></li> emléket állítani önmagának és a végvári vitézeknek. Az emberség és vitézség humanista eszményei mellett nagy szerepet kap a költeményben a természet szeretete, a természet szépségeinek bemutatása A költeményben nagy szerepe van az alliterálásnak. Három kivételével minden sorban találunk alliterációt, Ezek a vers elején és végén halmozódnak, a kezdet és a befejezés élénkebb hatását fokozzák.<br><br>

<li><strong>Formája:</strong></li> Balassi-strófa<br><br>

<li><strong>Verselése</strong></li>: ütemhangsúlyos<br>
</p>
<br><br><br><br><br>

<br></br>
<center><a href="alap.html" class="button">Vissza a főoldalra></center>
<br><br><br>
<hr>
<h2><center>Az oldalt készítette:<li>Nyitrai László</li><li>Bujdosó Bálint</li></center></h2>
<hr>
</body>
</html>